

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introduction &mdash; flatiron  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="modules.html" />
    <link rel="prev" title="Welcome to flatiron’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> flatiron
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-for-developers">Docker For Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#production-cli">Production CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bash-completion">bash-completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zsh-completion">zsh-completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#development-cli">Development CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flags">Flags</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development CLI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">flatiron</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>A library of custom computer vision models.</p>
<p>See <a class="reference external" href="https://thenewflesh.github.io/flatiron/">documentation</a> for
details.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flatiron</span></code></p>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://docs.docker.com/desktop/">docker-desktop</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">thenewflesh/flatiron:[version]</span></code></p></li>
</ol>
</section>
<section id="docker-for-developers">
<h2>Docker For Developers<a class="headerlink" href="#docker-for-developers" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://docs.docker.com/desktop/">docker-desktop</a></p></li>
<li><p>Ensure docker-desktop has at least 4 GB of memory allocated to it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:thenewflesh/flatiron.git</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">flatiron</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">bin/flatiron</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bin/flatiron</span> <span class="pre">start</span></code></p></li>
</ol>
<p>The service should take a few minutes to start up.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">bin/flatiron</span> <span class="pre">--help</span></code> for more help on the command line tool.</p>
</section>
</section>
<hr class="docutils" />
<section id="production-cli">
<h1>Production CLI<a class="headerlink" href="#production-cli" title="Permalink to this heading">¶</a></h1>
<p>flatiron comes with a command line interface defined in command.py.</p>
<p>Its usage pattern is: <code class="docutils literal notranslate"><span class="pre">flatiron</span> <span class="pre">COMMAND</span> <span class="pre">[ARGS]</span> <span class="pre">[FLAGS]</span> <span class="pre">[-h</span> <span class="pre">--help]</span></code></p>
<hr class="docutils" />
<section id="bash-completion">
<h2>bash-completion<a class="headerlink" href="#bash-completion" title="Permalink to this heading">¶</a></h2>
<p>Prints BASH completion code to be written to a _flatiron completion
file</p>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">flatiron</span> <span class="pre">bash-completion</span></code></p>
</section>
<hr class="docutils" />
<section id="zsh-completion">
<h2>zsh-completion<a class="headerlink" href="#zsh-completion" title="Permalink to this heading">¶</a></h2>
<p>Prints ZSH completion code to be written to a _flatiron completion file</p>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">flatiron</span> <span class="pre">zsh-completion</span></code></p>
</section>
</section>
<hr class="docutils" />
<section id="development-cli">
<h1>Development CLI<a class="headerlink" href="#development-cli" title="Permalink to this heading">¶</a></h1>
<p>bin/flatiron is a command line interface (defined in cli.py) that works
with any version of python 2.7 and above, as it has no dependencies.</p>
<p>Its usage pattern is:
<code class="docutils literal notranslate"><span class="pre">bin/flatiron</span> <span class="pre">COMMAND</span> <span class="pre">[-a</span> <span class="pre">--args]=ARGS</span> <span class="pre">[-h</span> <span class="pre">--help]</span> <span class="pre">[--dryrun]</span></code></p>
<section id="commands">
<span id="commands-1"></span><h2>Commands<a class="headerlink" href="#commands" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>build-package</p></td>
<td><p>Build production version of repo for publishing</p></td>
</tr>
<tr class="row-odd"><td><p>build-prod</p></td>
<td><p>Publish pip package of repo to PyPi</p></td>
</tr>
<tr class="row-even"><td><p>build-publish</p></td>
<td><p>Run production tests first then publish pip package
of repo to PyPi</p></td>
</tr>
<tr class="row-odd"><td><p>build-test</p></td>
<td><p>Build test version of repo for prod testing</p></td>
</tr>
<tr class="row-even"><td><p>docker-build</p></td>
<td><p>Build image of flatiron</p></td>
</tr>
<tr class="row-odd"><td><p>docker-build-
prod</p></td>
<td><p>Build production image of flatiron</p></td>
</tr>
<tr class="row-even"><td><p>docker-contai
ner</p></td>
<td><p>Display the Docker container id of flatiron</p></td>
</tr>
<tr class="row-odd"><td><p>docker-covera
ge</p></td>
<td><p>Generate coverage report for flatiron</p></td>
</tr>
<tr class="row-even"><td><p>docker-destro
y</p></td>
<td><p>Shutdown flatiron container and destroy its image</p></td>
</tr>
<tr class="row-odd"><td><p>docker-destro
y-prod</p></td>
<td><p>Shutdown flatiron production container and destroy
its image</p></td>
</tr>
<tr class="row-even"><td><p>docker-image</p></td>
<td><p>Display the Docker image id of flatiron</p></td>
</tr>
<tr class="row-odd"><td><p>docker-prod</p></td>
<td><p>Start flatiron production container</p></td>
</tr>
<tr class="row-even"><td><p>docker-push</p></td>
<td><p>Push flatiron production image to Dockerhub</p></td>
</tr>
<tr class="row-odd"><td><p>docker-remove</p></td>
<td><p>Remove flatiron Docker image</p></td>
</tr>
<tr class="row-even"><td><p>docker-restar
t</p></td>
<td><p>Restart flatiron container</p></td>
</tr>
<tr class="row-odd"><td><p>docker-start</p></td>
<td><p>Start flatiron container</p></td>
</tr>
<tr class="row-even"><td><p>docker-stop</p></td>
<td><p>Stop flatiron container</p></td>
</tr>
<tr class="row-odd"><td><p>docs</p></td>
<td><p>Generate sphinx documentation</p></td>
</tr>
<tr class="row-even"><td><p>docs-architec
ture</p></td>
<td><p>Generate architecture.svg diagram from all import
statements</p></td>
</tr>
<tr class="row-odd"><td><p>docs-full</p></td>
<td><p>Generate documentation, coverage report, diagram and
code</p></td>
</tr>
<tr class="row-even"><td><p>docs-metrics</p></td>
<td><p>Generate code metrics report, plots and tables</p></td>
</tr>
<tr class="row-odd"><td><p>library-add</p></td>
<td><p>Add a given package to a given dependency group</p></td>
</tr>
<tr class="row-even"><td><p>library-graph
-dev</p></td>
<td><p>Graph dependencies in dev environment</p></td>
</tr>
<tr class="row-odd"><td><p>library-graph
-prod</p></td>
<td><p>Graph dependencies in prod environment</p></td>
</tr>
<tr class="row-even"><td><p>library-insta
ll-dev</p></td>
<td><p>Install all dependencies into dev environment</p></td>
</tr>
<tr class="row-odd"><td><p>library-insta
ll-prod</p></td>
<td><p>Install all dependencies into prod environment</p></td>
</tr>
<tr class="row-even"><td><p>library-list-
dev</p></td>
<td><p>List packages in dev environment</p></td>
</tr>
<tr class="row-odd"><td><p>library-list-
prod</p></td>
<td><p>List packages in prod environment</p></td>
</tr>
<tr class="row-even"><td><p>library-lock-
dev</p></td>
<td><p>Resolve dev.lock file</p></td>
</tr>
<tr class="row-odd"><td><p>library-lock-
prod</p></td>
<td><p>Resolve prod.lock file</p></td>
</tr>
<tr class="row-even"><td><p>library-remov
e</p></td>
<td><p>Remove a given package from a given dependency group</p></td>
</tr>
<tr class="row-odd"><td><p>library-searc
h</p></td>
<td><p>Search for pip packages</p></td>
</tr>
<tr class="row-even"><td><p>library-sync-
dev</p></td>
<td><p>Sync dev environment with packages listed in
dev.lock</p></td>
</tr>
<tr class="row-odd"><td><p>library-sync-
prod</p></td>
<td><p>Sync prod environment with packages listed in
prod.lock</p></td>
</tr>
<tr class="row-even"><td><p>library-updat
e</p></td>
<td><p>Update dev dependencies</p></td>
</tr>
<tr class="row-odd"><td><p>session-lab</p></td>
<td><p>Run jupyter lab server</p></td>
</tr>
<tr class="row-even"><td><p>session-pytho
n</p></td>
<td><p>Run python session with dev dependencies</p></td>
</tr>
<tr class="row-odd"><td><p>state</p></td>
<td><p>State of flatiron</p></td>
</tr>
<tr class="row-even"><td><p>test-coverage</p></td>
<td><p>Generate test coverage report</p></td>
</tr>
<tr class="row-odd"><td><p>test-dev</p></td>
<td><p>Run all tests</p></td>
</tr>
<tr class="row-even"><td><p>test-fast</p></td>
<td><p>Test all code excepts tests marked with
SKIP_SLOWS_TESTS decorator</p></td>
</tr>
<tr class="row-odd"><td><p>test-lint</p></td>
<td><p>Run linting and type checking</p></td>
</tr>
<tr class="row-even"><td><p>test-prod</p></td>
<td><p>Run tests across all support python versions</p></td>
</tr>
<tr class="row-odd"><td><p>version</p></td>
<td><p>Full resolution of repo: dependencies, linting,
tests, docs, etc</p></td>
</tr>
<tr class="row-even"><td><p>version-bump-
major</p></td>
<td><p>Bump pyproject major version</p></td>
</tr>
<tr class="row-odd"><td><p>version-bump-
minor</p></td>
<td><p>Bump pyproject minor version</p></td>
</tr>
<tr class="row-even"><td><p>version-bump-
patch</p></td>
<td><p>Bump pyproject patch version</p></td>
</tr>
<tr class="row-odd"><td><p>zsh</p></td>
<td><p>Run ZSH session inside flatiron container</p></td>
</tr>
<tr class="row-even"><td><p>zsh-complete</p></td>
<td><p>Generate oh-my-zsh completions</p></td>
</tr>
<tr class="row-odd"><td><p>zsh-root</p></td>
<td><p>Run ZSH session as root inside flatiron container</p></td>
</tr>
</tbody>
</table>
</section>
<section id="flags">
<h2>Flags<a class="headerlink" href="#flags" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Short</p></th>
<th class="head"><p>Long</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-a</p></td>
<td><p>–args</p></td>
<td><p>Additional arguments, this can generally be ignored</p></td>
</tr>
<tr class="row-odd"><td><p>-h</p></td>
<td><p>–help</p></td>
<td><p>Prints command help message to stdout</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>–dryrun</p></td>
<td><p>Prints command that would otherwise be run to stdout</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to flatiron’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Alex Braun &lt;alexander.g.braun@gmail.com&gt;.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>